<DefaultWindow  xmlns="https://spacestation14.io"
                xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                x:Class="Content.Client.Exodus.Lock.UI.CodeLockWindow"
                Title="Code Lock"
                MinSize="150 250">

    <BoxContainer Orientation="Vertical">

        <PanelContainer Margin="0 5 0 5">
            <PanelContainer.PanelOverride>
                <gfx:StyleBoxFlat   BackgroundColor="#000000"
                                    BorderColor="#FFFFFF" />
            </PanelContainer.PanelOverride>

            <Label  Name="CodeLabel"
                    Text="****"
                    HorizontalAlignment="Center"
                    Margin="0 5 0 5" />
        </PanelContainer>

        <GridContainer Columns="3" VerticalExpand="True">
            <Button Name="Button1" Text="1" HorizontalExpand="True" VerticalExpand="True"/>
            <Button Name="Button2" Text="2" HorizontalExpand="True" VerticalExpand="True"/>
            <Button Name="Button3" Text="3" HorizontalExpand="True" VerticalExpand="True"/>
            <Button Name="Button4" Text="4" HorizontalExpand="True" VerticalExpand="True"/>
            <Button Name="Button5" Text="5" HorizontalExpand="True" VerticalExpand="True"/>
            <Button Name="Button6" Text="6" HorizontalExpand="True" VerticalExpand="True"/>
            <Button Name="Button7" Text="7" HorizontalExpand="True" VerticalExpand="True"/>
            <Button Name="Button8" Text="8" HorizontalExpand="True" VerticalExpand="True"/>
            <Button Name="Button9" Text="9" HorizontalExpand="True" VerticalExpand="True"/>
            <Button Name="CleanButton" Text="Clean" HorizontalExpand="True" VerticalExpand="True"/>
            <Button Name="Button0" Text="0" HorizontalExpand="True" VerticalExpand="True"/>
            <Button Name="SubmitButton" Text="✓" HorizontalExpand="True" VerticalExpand="True"/>
        </GridContainer>

    </BoxContainer>
</DefaultWindow>
